<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
<body>

<h2> Formulário </h2>

<form action="/action.php">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" value="Nome"><br>
    <label for="tel">Telefone</label><br>
    <input type="text" id="Tel" name="Tel" value="Telefone"><br><br>
    <input type="submit" value="Enviar">

</form>

<p>Exemplo</p>

</body>
</html>